# MySQL Database Configuration
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_password

# Elasticsearch Configuration
ES_HOST=localhost
ES_PORT=9200

# API Configuration
MAX_RECORDS=50000